* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    /* Does NOT work on Safari */
    /* scroll-behavior: smooth; */
}

body {
    position: relative;
    background-color: #141c1d;
    color: #fff;
    /* font-size: 2.2rem; */
    font-family: "Poppins", sans-serif;
}

.header {
    /* height: max(100vh, 90rem); */
    padding-top: 3rem;
}

.container {
    margin: 0 3vw 0;
    padding: 0 1.2rem 0;
    background-color: rgba(31, 43, 42, 0.51);
    height: 100%;
}


/* ---------results text-------- */

.results-text {
    padding-top: 15rem;
    text-align: center;
}

.results-text img {
    width: 30rem;
}

.result_event {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}


/* ---Price section---- */

.result_section {
    margin-top: 15rem;
}

.winner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.winner img {
    height: 12rem;
}

.other_winner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    margin-top: 10rem;
}

.name_text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 8rem;
    width: 20rem;
    background-color: rgba(134, 174, 170, 0.3);
    font-size: 2rem;
    font-weight: 500;
    border-radius: 5px;
}


/* ----------FOOTER------------ */

.container {
    margin: 0 3vw 0;
    padding: 0 1.2rem 0;
    background-color: rgba(31, 43, 42, 0.51);
    height: 100%;
}

.container-footer {
    background-image: url("./images/footer-background.png");
    background-size: 100% 100%;
    padding-bottom: 4rem;
}

.footer {
    padding-top: 20rem;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.footer-ele {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer p {
    font-size: 2rem;
}

.footer a {
    color: #66d6b4;
    font-size: 1.8rem;
    font-weight: 400;
    text-decoration: none;
}

.follow-us-on-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.follow-us-on-items img {
    height: 4rem;
}


/* ---------- media quaries--------- */

@media (max-width: 1000px) {
    .coading_events_grid {
        grid-template-columns: 1fr 1fr;
        width: 600px;
    }
    .coading_event {
        width: 20rem;
        height: 20rem;
    }
}

@media (max-width: 700px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 3rem;
    }
    .container-footer {
        padding-bottom: 2rem;
    }
    .get-to-know-us {
        grid-column: 1/3;
    }
    .site-map {
        grid-column: 3/5;
    }
    .follow-us-on {
        text-align: center;
        grid-column: 1/5;
        width: 100%;
        margin-bottom: 2rem;
    }
    .follow-us-on-items {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .navbar {
        padding-top: 10px;
    }
    .results-text img {
        width: 20rem;
    }
    .other_winner {
        flex-direction: column;
    }
}


/* -------navbar----- */


/* navbar */

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 3vw;
    background: linear-gradient(180deg, #141c1d 37.86%, rgba(0, 0, 0, 0) 100%);
    z-index: 99;
}

.navbar:nth-last-child() {
    background: linear-gradient(0deg, #141c1d 37.86%, rgba(0, 0, 0, 0) 100%);
}

.main-navbar {
    margin-top: 2vw;
    margin-right: 2vw;
    gap: 2vw;
    display: flex;
    gap: 40px;
}

.nav_btn_img {
    height: 4rem;
    width: auto;
}

.nav_btn_img_middle {
    transform: scale(1.2);
}

.solutions-logo {
    margin-top: 2vw;
    margin-left: 2vw;
    height: 2.5rem;
}

.main-body {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    justify-items: center;
    margin-top: 5vw;
}

.hamburger-button {
    display: none;
    position: relative;
    height: 0.5rem;
    width: 4rem;
    background-color: #65cfb4;
    align-self: center;
    margin-right: 10px;
    border-radius: 100px;
}

.hamburger-button::before {
    content: "";
    position: absolute;
    height: 0.5rem;
    width: 4rem;
    background-color: #65cfb4;
    top: -10px;
    left: 0px;
}

.hamburger-button::after {
    content: "";
    position: absolute;
    height: 0.5rem;
    width: 4rem;
    background-color: #65cfb4;
    top: 10px;
    left: 0px;
}

.sidemenu {
    display: none;
    position: absolute;
    top: 3.5rem;
    right: 0rem;
    height: max-content;
    width: max-content;
}

.menu {
    width: 100%;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-us_content {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}

.ham {
    background: linear-gradient(#141c1d83 37.86%, rgba(0, 0, 0, 0) 100%);
}

@media (max-width: 1000px) {
    .hamburger-button {
        display: block;
    }
    .main-navbar {
        display: none;
    }
}


/* navabar complete */


/* --------end--------- */

::-webkit-scrollbar {
    height: 2px;
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #2f4b4a;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(101, 207, 181, 0.516);
}